[unix_http_server]
file=/tmp/{{ project_name }}-supervisor.sock

[supervisord]
logfile=/tmp/{{ project_name }}-supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/{{ project_name }}-supervisord.pid
nodaemon=false
minfds=1024
minprocs=200
environment=PYTHON_EGG_CACHE=/tmp,DJANGO_SETTINGS_MODULE={{ project_settings }}

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/{{ project_name }}-supervisor.sock
prompt={{ project_name }}-supervisor

[program:{{ project_name }}-gunicorn]
command={{ venv_root }}/{{ project_name }}/bin/python {{ project_root }}/manage.py run_gunicorn --settings={{ project_settings }} --preload
directory={{ project_root }}
user=ubuntu
numprocs=1
stdout_logfile={{ venv_root }}/{{ project_name }}-gunicorn.log
stderr_logfile={{ venv_root }}/{{ project_name }}-gunicorn.log
autostart=true
autorestart=true


{% for command in commands %}
{{ command.as_supd_entry }}
{% endfor %}